WPF_Total/AddUpdateFeature.xaml

<Window x:Class="zPage.AddUpdateFeature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zPage"
        mc:Ignorable="d"
        Title="AddUpdateFeature" Height="450" Width="400">
    <Grid>
        <Label Name="lbTitle" Content="Adding Feature For Name" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Feature Details:" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.259"/>
        <TextBox Name="Line1" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="72,360,0,0" VerticalAlignment="Top" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="246,360,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <TextBox Name="Line2" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <TextBox Name="Line3" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <TextBox Name="Line4" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <TextBox Name="Line5" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <Button Name="btnMore" Content="+" HorizontalAlignment="Left" Margin="227,83,0,0" VerticalAlignment="Top" Width="56" Height="31" Click="btnMore_Click"/>
        <Button Name="btnLess" Content="-" HorizontalAlignment="Left" Margin="288,83,0,0" VerticalAlignment="Top" Width="56" Height="31" Click="btnLess_Click"/>

    </Grid>
</Window>
