WPF_Total/AddUpdateFeature.xaml

<Window x:Class="zPage.AddUpdateFeature"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zPage"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="bg" HorizontalAlignment="Center" Height="246" VerticalAlignment="Top" Width="344" Source="/gv.jpg" Stretch="Fill" Opacity="0.25" Margin="0,104,0,0"/>

        <Label x:Name="lbTitle" Content="Feature Modification" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#DDB700FF"/>
        <Label Content="Feature Details:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="42,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.259"/>
        <TextBox x:Name="Line1" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="44"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="298,370,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="74"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="42,370,0,0" VerticalAlignment="Top" Click="btnCancel_Click"/>
        <TextBox x:Name="Line2" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <TextBox x:Name="Line3" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <TextBox x:Name="Line4" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <TextBox x:Name="Line5" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Height="43"/>
        <Button x:Name="btnMore" Content="+" HorizontalAlignment="Left" Margin="241,64,0,0" VerticalAlignment="Top" Width="56" Height="31" Click="btnMore_Click"/>
        <Button x:Name="btnLess" Content="-" HorizontalAlignment="Left" Margin="302,64,0,0" VerticalAlignment="Top" Width="56" Height="31" Click="btnLess_Click"/>

    </Grid>
</Window>
