WPF_Total/AddUpdateProperty.xaml

<Window x:Class="zPage.AddUpdateProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:zPage"
        mc:Ignorable="d"
        Title="Administrator" Height="515" Width="465" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Image x:Name="bg" HorizontalAlignment="Center" Height="307" VerticalAlignment="Top" Width="415" Source="/gv.jpg" Stretch="Fill" Opacity="0.25" Margin="0,75,0,0"/>

        <Label x:Name="lbTitle" Content="Add A Property" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Foreground="#DDDA00FF" Margin="0,10,0,0"/>
        <TextBox x:Name="txtName" Margin="138,68,25,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="46"/>
        <materialDesign:PackIcon Kind="Account" Margin="28,89,0,0" Foreground="#FFAC18ED"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.986,-0.939" FontWeight="Medium"/>
        <TextBox x:Name="txtLocation" Margin="138,132,25,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="46"/>
        <materialDesign:PackIcon Kind="MapMarker" Margin="28,153,0,0" Foreground="#FF64DD17"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.986,-0.939" FontWeight="Medium"/>
        <TextBox x:Name="txtArea" Margin="138,200,25,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="46"/>
        <materialDesign:PackIcon Kind="ImageFilterHdr" Margin="28,221,0,0" Foreground="#FFC77800"/>
        <Label Content="Area" HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.986,-0.939" FontWeight="Medium"/>
        <TextBox x:Name="txtPrice" Margin="138,265,25,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="46"/>
        <materialDesign:PackIcon Kind="CurrencyUsd" Margin="28,286,0,0" Foreground="Yellow"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.986,-0.939" FontWeight="Medium"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="302,414,0,0" VerticalAlignment="Top" Height="47" FontSize="20" Width="128" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,414,0,0" VerticalAlignment="Top" Height="47" FontSize="20" Width="128" Click="btnCancel_Click"/>
        <TextBox x:Name="txtContact" Margin="138,328,25,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" Height="46"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="43,339,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.986,-0.939" FontWeight="Medium"/>
        <CheckBox x:Name="cbAvai" Content="Available" FontSize="20" FontWeight="Medium" HorizontalAlignment="Left" Margin="22,414,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
