WPF_Total/DetailMember.xaml

<Window x:Class="zPage.DetailMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:zPage"
        mc:Ignorable="d"
        Title="Administrator" Height="400" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="80" Margin="161,276,0,0" VerticalAlignment="Top" Width="95" Source="/judge.png" Stretch="Fill"/>
        <Label x:Name="lbName" Content="Label" FontSize="30" HorizontalAlignment="Left" Margin="126,23,0,0" FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.221" Foreground="#FFAC18ED"/>
        <materialDesign:PackIcon Kind="City" Margin="20,121,0,0" Foreground="#FF64DD17" RenderTransformOrigin="1.25,0.724"/>
        <Label Content="Location:" FontSize="20"  FontWeight="Heavy" HorizontalAlignment="Left" Margin="41,112,0,0" VerticalAlignment="Top" Foreground="#DDB700FF"/>
        <Label x:Name="lbCity" Content="Label"  FontWeight="Medium" FontSize="20" HorizontalAlignment="Left" Margin="200,112,0,0" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="World" Margin="20,176,0,0" Foreground="#FF64DD17" RenderTransformOrigin="1.25,0.724"/>
        <Label Content="Tel:" FontSize="20"  FontWeight="Heavy" HorizontalAlignment="Left" Margin="41,166,0,0" VerticalAlignment="Top" Foreground="#DDB700FF"/>
        <Label x:Name="lbTel" Content="Label"  FontWeight="Medium" FontSize="20" HorizontalAlignment="Left" Margin="200,166,0,0" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="Email" Margin="20,225,0,0" Foreground="#FF64DD17" RenderTransformOrigin="1.25,0.724"/>
        <Label Content="Citizen ID:" FontSize="20"  FontWeight="Heavy" HorizontalAlignment="Left" Margin="41,216,0,0" VerticalAlignment="Top" Foreground="#DDB700FF"/>
        <Label x:Name="lbCitizen" Content="Label"  FontWeight="Medium" FontSize="20" HorizontalAlignment="Left" Margin="200,216,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdate" Content="Modify" FontSize="20" HorizontalAlignment="Left" Margin="20,294,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Exterminate" FontSize="20" HorizontalAlignment="Left" Margin="265,295,0,0" VerticalAlignment="Top" Height="42" Width="143" Click="btnDelete_Click" Background="Red"/>
        <Label Content="Domain Owned" FontSize="30" HorizontalAlignment="Left" Margin="747,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.221" FontWeight="Bold" Foreground="#FFAC18ED"/>
        <DataGrid x:Name="dgOwn" Margin="439,74,26,0" ColumnWidth="*" AutoGenerateColumns="False" Height="225" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PropertyName}"/>
                <DataGridTextColumn Header="From" Binding="{Binding OwnStartDate}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding PropertyLocation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="76" Margin="28,21,0,0" VerticalAlignment="Top" Width="83" Source="/admin.png"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="439,45,0,0" VerticalAlignment="Top" Width="290" Fill="#FF9400FF"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="126,84,0,0" VerticalAlignment="Top" Width="282" Fill="#FFCE00FF"/>
    </Grid>
</Window>
