WPF_Total/DetailProperty.xaml

<Window x:Class="zPage.DetailProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:zPage"
        mc:Ignorable="d"
        Title="Administrator" Height="527" Width="1200" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label Name="lbName" Content="Detail" FontSize="30" HorizontalAlignment="Left" Margin="108,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.221" FontWeight="Bold" Foreground="#FFAC18ED"/>
        <Label Content="Location:" FontSize="20" HorizontalAlignment="Left" Margin="28,131,0,0" VerticalAlignment="Top" FontWeight="Heavy"/>
        <Label Name="lbLocation" Content="Label" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="146,131,0,0" VerticalAlignment="Top" FontWeight="Medium" RenderTransformOrigin="0.499,-0.071"/>
        <Label Content="Area:" FontSize="20" HorizontalAlignment="Left" Margin="28,184,0,0" VerticalAlignment="Top" FontWeight="Heavy"/>
        <Label Name="lbArea" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="146,184,0,0" VerticalAlignment="Top" FontWeight="Medium" RenderTransformOrigin="0.627,1.308"/>
        <Label Content="Price:" FontSize="20" HorizontalAlignment="Left" Margin="28,288,0,0" VerticalAlignment="Top" FontWeight="Heavy"/>
        <Label Name="lbPrice" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="146,288,0,0" VerticalAlignment="Top" FontWeight="Medium"/>
        <Button Name="btnUpdate" Content="Update" FontSize="20" HorizontalAlignment="Left" Margin="28,417,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Remove" FontSize="20" HorizontalAlignment="Left" Margin="262,417,0,0" VerticalAlignment="Top" Height="43" Width="116" Click="btnDelete_Click" Background="Red" BorderBrush="#FF5C00FF"/>
        <Label Content="Contact:" FontSize="20" HorizontalAlignment="Left" Margin="28,235,0,0" VerticalAlignment="Top" FontWeight="Heavy"/>
        <Label x:Name="lbContact" Content="Label" FontSize="20" HorizontalAlignment="Left" Margin="146,235,0,0" VerticalAlignment="Top" FontWeight="Medium" RenderTransformOrigin="0.52,0.024"/>
        <CheckBox Name="cbAvai" Content="Available" HorizontalAlignment="Left" Margin="113,88,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Medium" Width="122"/>
        <Label Content="Features" FontSize="30" HorizontalAlignment="Left" Margin="465,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.221" FontWeight="Bold" Foreground="#FFAC18ED"/>
        <Label Content="Owners History" FontSize="30" HorizontalAlignment="Left" Margin="465,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.221" FontWeight="Bold" Foreground="#FFAC18ED"/>
        <DataGrid Name="dgHist" IsReadOnly="True" Margin="465,219,29,105" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner" Binding="{Binding LandlordName}"></DataGridTextColumn>
                <DataGridTextColumn Header="From" Binding="{Binding OwnStartDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="To" Binding="{Binding OwnEndDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNewOwner" Content="New Owner" FontSize="20" HorizontalAlignment="Left" Margin="465,417,0,0" VerticalAlignment="Top" Height="43" Width="190" Click="btnChangeOwner_Click"/>
        <Label x:Name="lbFeature" ClipToBounds="True" Content="Label" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="465,77,0,0" VerticalAlignment="Top" FontWeight="Medium" Height="80" Width="706"/>
        <Button x:Name="btnEndOwner" Content="End Ownership" FontSize="20" HorizontalAlignment="Left" Margin="981,417,0,0" VerticalAlignment="Top" Height="43" Width="190" Click="btnEndOwner_Click"/>
        <Button x:Name="btnEditFeature" Content="Edit Features" FontSize="20" HorizontalAlignment="Left" Margin="997,20,0,0" VerticalAlignment="Top" Height="43" Width="174" Click="btnEditFeature_Click"/>
        <Image HorizontalAlignment="Left" Height="67" Margin="28,21,0,0" VerticalAlignment="Top" Width="76" Source="/admin.png"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="108,81,0,0" VerticalAlignment="Top" Width="289" Fill="#FFCE00FF"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="154,388,0,0" VerticalAlignment="Top" Width="95" Source="/judge.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="270" Margin="426,117,0,0" VerticalAlignment="Top" Width="2" Fill="#FFCE00FF"/>
        <Button x:Name="btnPriceHist" Content="History" FontSize="20" HorizontalAlignment="Left" Margin="28,346,0,0" VerticalAlignment="Top" Height="39" Width="116" Click="btnPriceHist_Click"/>

    </Grid>
</Window>
