WPF_Total/FeatureWindow.xaml

<Window x:Class="zPage.FeatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zPage"
        mc:Ignorable="d"
        Title="FeatureWindow" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="bg" HorizontalAlignment="Center" Height="112" VerticalAlignment="Top" Width="224" Source="/gv.jpg" Stretch="Fill" Opacity="0.25" Margin="0,322,0,0"/>

        <Label x:Name="lbTitle" Content="Feature Detail" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="45" Width="212" Foreground="#DD8800FF"/>
        <DataGrid x:Name="dgFeatures" IsReadOnly="True" Margin="10,60,10,112" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Feature Description" Binding="{Binding FeatureDescription}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Click="btnNew_Click" Width="78"/>
        <Button x:Name="btnUpdate"  Content="Update" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="312,349,0,0" VerticalAlignment="Top" Click="btnDelete_Click" Width="78"/>

    </Grid>
</Window>
