WPF_Total/MainWindow.xaml

<Window x:Class="MultiPage_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPage_A"
        mc:Ignorable="d" Title="Group 5 Application" Height="688" Width="1101" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="496*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="main_background" HorizontalAlignment="Left" Height="435" Margin="406,0,0,0" VerticalAlignment="Center" Width="585" Stretch="Fill" Source="/1243.png" Grid.Column="1"/>
        <Frame x:Name="frMain" NavigationUIVisibility="Visible" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
        <Label x:Name="lb_Main" Content="Property Admin Tool for Government" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="498" FontSize="22" Margin="40,67,0,0" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Purple" Offset="0.643"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Button Content="Landlord Management" x:Name="btnOption1" Click="btnOption1_Click"
            HorizontalAlignment="Left" Margin="71,235,0,387" Width="216" Height="50" FontWeight="Bold" Visibility="Visible" Background="White" Foreground="#DDF100FF" BorderBrush="White" Grid.Column="1"/>
        <Button Content="Property Management" x:Name="btnOption2"
            HorizontalAlignment="Left" Margin="71,340,0,282" Width="216" Height="50" FontWeight="Bold" Visibility="Visible" Background="White" BorderBrush="White" Click="btnOption2_Click" Foreground="#DDF100FF" Grid.Column="1"/>
        <Button Content="Property Revaluation" x:Name="btnOption3"
            HorizontalAlignment="Left" Margin="71,445,0,177" Width="216" Height="50" FontWeight="Bold" Visibility="Visible" Background="White" BorderBrush="White" Foreground="#DDF100FF" Grid.Column="1" Click="btnOption3_Click"/>

    </Grid>

</Window>
