WPF_Total/MainWindow.xaml

<Window x:Class="MultiPage_A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPage_A"
        mc:Ignorable="d" Title="Admin Tools" Height="500" Width="500" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/admin.png" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Aqua" />
            <Setter Property="FontSize" Value="24" />
        </Style>
    </Window.Resources>
    <Grid x:Name="grid_Main" HorizontalAlignment="Center" Height="500" Margin="0,10,0,0" VerticalAlignment="Top" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bg_gov" HorizontalAlignment="Center" Height="330" VerticalAlignment="Center" Width="444" Source="/gv.jpg" Stretch="Fill" Opacity="0.5"/>
        <Label x:Name="lb_Main" Content="Property Administrator - Government" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Width="444" FontSize="22" Margin="0,10,0,0" FontStyle="Normal" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" VerticalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.643"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <Button Content="Landlord Management" x:Name="btnOption1" Click="btnOption1_Click"
            HorizontalAlignment="Center" Margin="0,148,0,320" Width="216" FontWeight="Bold" Visibility="Visible" Background="White" Foreground="#DDFF0000" BorderBrush="White"/>
        <Button Content="Property Management" x:Name="btnOption2"
            HorizontalAlignment="Center" Margin="0,234,0,234" Width="216" FontWeight="Bold" Visibility="Visible" Background="White" BorderBrush="White" Click="btnOption2_Click" Foreground="#DDFF0000"/>
        <Button Content="Property Revaluation" x:Name="btnOption3"
            HorizontalAlignment="Center" Margin="0,325,0,143" Width="216" FontWeight="Bold" Visibility="Visible" Background="White" BorderBrush="White" Foreground="#DDFF0000" Click="btnOption3_Click"/>

        <Label x:Name="lb_Secondary" Content="Actions made here are crucial." HorizontalAlignment="Center" VerticalAlignment="Top" Height="19" Width="444" FontSize="9" Margin="0,420,0,0" FontStyle="Italic" HorizontalContentAlignment="Center" FontWeight="Normal" Foreground="White" VerticalContentAlignment="Center">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="0.643"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>

</Window>
