WPF_Total/PropertyWindow.xaml

<Window x:Class="zPage.PropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zPage"
        Title="PropertyWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Property Management" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="800" FontSize="50"/>
        <DataGrid Name="dg" Margin="0,151,0,0" Height="218" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" ColumnWidth="*" MouseDoubleClick="dg_MouseDoubleClick"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="676,369,0,0" VerticalAlignment="Top" Height="33" Width="97" Click="btnDelete_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="96" Margin="0,369,0,0" Click="btnUpdate_Click"/>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Right" Margin="0,369,662,0" VerticalAlignment="Top" Height="33" Width="97" Click="btnCreate_Click"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Margin="264,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="27" Grid.RowSpan="2"/>
        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="96" Margin="588,91,0,0" Click="btnSearch_Click" Grid.RowSpan="2"/>
        <ComboBox Name="searchType" HorizontalAlignment="Left" Margin="144,91,0,0" VerticalAlignment="Top" Width="120" Height="27" SelectedValuePath="Content" DropDownClosed="searchType_DropDownClosed">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Area"/>
            <ComboBoxItem Content="Price"/>
        </ComboBox>

    </Grid>
</Window>
