WPF_Total/PropertyRevaluation.xaml

<Window x:Class="zPage.PropertyRevaluation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:zPage"
        mc:Ignorable="d"
        Title="Administrator" Height="470" Width="810" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="PROPERTY REVALUATION" TextAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="432" FontSize="35" Foreground="Red" Margin="85,18,0,0" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DataGrid Name="dg" AutoGenerateColumns="False" Margin="17,131,0,0" Height="269" VerticalAlignment="Top" HorizontalAlignment="Left" Width="648" ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding PropertyId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Width="150" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Location" Width="150" Binding="{Binding Location}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="150" Binding="{Binding Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="361,131,0,0" VerticalAlignment="Top" Height="33" Width="69" Click="btnRefresh_Click" Grid.Column="1" BorderBrush="White" Background="Red" FontSize="11"/>
        <Button Name="btnRevaluate" Content="Revaluate" HorizontalAlignment="Left" Margin="344,367,0,0" VerticalAlignment="Top" Height="33" Width="104" Click="btnRevaluate_Click" Grid.Column="1" BorderBrush="White" Background="Red" FontSize="11"/>
        <TextBox Name="txtSearch" HorizontalAlignment="Left" Margin="137,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Height="27" Grid.ColumnSpan="2"/>
        <Button Name="btnSearch" Content="Filter" VerticalAlignment="Top" Height="27" Margin="216,87,145,0" Click="btnSearch_Click" Grid.Column="1" RenderTransformOrigin="-0.333,0.779" BorderBrush="White" Background="Red" FontSize="11"/>
        <ComboBox Name="searchType" HorizontalAlignment="Left" Margin="17,87,0,0" VerticalAlignment="Top" Width="120" Height="27" SelectedValuePath="Content" DropDownClosed="searchType_DropDownClosed" materialDesign:HintAssist.Hint="Name">
            <ComboBoxItem Content="PropertyId"/>
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Location"/>
            <ComboBoxItem Content="Price"/>
        </ComboBox>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="73" Margin="10,7,0,0" VerticalAlignment="Top" Width="69" Source="/admin.png" OpacityMask="Red"/>
        <Image x:Name="scale" HorizontalAlignment="Left" Height="82" Margin="345,10,0,0" VerticalAlignment="Top" Width="101" Source="/scale.png" Stretch="Fill" Grid.Column="1" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="197,42,0,0" VerticalAlignment="Top" Width="126" Fill="Red" Grid.Column="1"/>
        <Image x:Name="hammer" HorizontalAlignment="Left" Height="60" Margin="362,302,0,0" VerticalAlignment="Top" Width="70" Source="/judge.png" Stretch="Fill" Grid.Column="1"/>
    </Grid>
</Window>
