WPF_Total/OldSample/WindowProduct.xaml

<Window x:Name="Product" x:Class="MultiPage_A.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPage_A"
        mc:Ignorable="d"
        Title="WindowProduct" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid x:Name="ctg">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="582*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lb_Info" Content="Product&#xD;&#xA;Information&#xD;&#xA;" HorizontalAlignment="Center" Height="88" Margin="0,10,0,0" VerticalAlignment="Top" Width="166" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="lb_Product_ID" Content="Product ID" HorizontalAlignment="Left" Height="29" Margin="11,98,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lb_Product_Des" Content="Description" HorizontalAlignment="Center" Height="28" Margin="0,156,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lb_Product_Finish" Content="Finish" HorizontalAlignment="Center" Height="28" Margin="0,230,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" Grid.Column="2"/>
        <Label x:Name="lb_Product_Price" Content="Standard Price" HorizontalAlignment="Left" Height="28" Margin="11,304,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold" Grid.Column="2"/>


        <TextBox x:Name="txt_Product_ID" HorizontalAlignment="Left" Margin="99,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Height="29" FontSize="14" Grid.Column="2"
                 IsReadOnly="True"
                 Text="{Binding Path=PRODUCT_ID, Mode=Oneway}"
                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}"
                 />
        <TextBox x:Name="txt_Product_Des" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" FontSize="14" Grid.Column="2"
                 Text="{Binding Path=PRODUCT_DESCRIPTION, Mode=Oneway}"
                 DataContext="{Binding ElementName=lvProducts, Path=SelectedItem}" Margin="0,184,0,0"
                 />
        <TextBox x:Name="txt_Product_Finish" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" FontSize="14" Grid.Column="2"
            Text="{Binding Path=PRODUCT_FINISH, Mode=Oneway}"
            DataContext="{Binding SelectedItem, ElementName=lvProducts}" Margin="0,258,0,0"
                 />
        <TextBox x:Name="txt_Product_Price" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="29" FontSize="14" Grid.Column="2"
            Text="{Binding Path=STANDARD_PRICE, Mode=Oneway}"
            DataContext="{Binding SelectedItem, ElementName=lvProducts}" Margin="0,332,0,0"
                 />

        <Button x:Name="btn_Insert" Content="I" HorizontalAlignment="Left" Margin="11,387,0,0" VerticalAlignment="Top" Height="37" Width="36" FontWeight="Bold" Grid.Column="2" Click="btn_Insert_Click"/>
        <Button x:Name="btn_Update" Content="U" HorizontalAlignment="Left" Margin="77,387,0,0" VerticalAlignment="Top" Height="37" Width="34" FontWeight="Bold" Grid.Column="2" Click="btn_Update_Click"/>
        <Button x:Name="btn_Delete" Content="D" HorizontalAlignment="Left" Margin="140,387,0,0" VerticalAlignment="Top" Height="37" Width="35" FontWeight="Bold" Click="btn_Delete_Click" Grid.Column="2"/>

        <ListView Name="lvProducts" Margin="59,52,55,37" Grid.Column="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"  Width="30" 
                                    DisplayMemberBinding="{Binding Path=PRODUCT_ID}"/>
                    <GridViewColumn Header="Description" Width="200" 
                                    DisplayMemberBinding="{Binding Path=PRODUCT_DESCRIPTION}"/>
                    <GridViewColumn Header="Finish" Width="120" 
                                    DisplayMemberBinding="{Binding Path=PRODUCT_FINISH}"/>
                    <GridViewColumn Header="Price" Width="100" 
                                    DisplayMemberBinding="{Binding Path=STANDARD_PRICE}"/>

                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
